Mapper/Windows/AddMarkerRelativeWindow.xaml

<Window x:Class="Mapper.Windows.AddMarkerRelativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapper.Windows"
        xmlns:viewmodels="clr-namespace:Mapper.ViewModels"
        mc:Ignorable="d"
        Title="Add marker" Height="500" Width="275"
        FocusManager.FocusedElement="{Binding ElementName=NameInput}"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:AddMarkerRelativeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="260"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="icMarkerGrid" ItemsSource="{Binding Markers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ImageButtonStyle}"
                                    Click="MarkerButton_Click"
                                    Tag="{Binding Model.Type}"
                                    IsTabStop="False"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <Border BorderThickness="1" BorderBrush="{Binding BorderColor}">
                                    <Image Source="{Binding Source}"
                                           Width="25"
                                           Height="25"
                                           Margin="5"/>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </UniformGrid>
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Bottom">
            <!--Relative to block-->
            <Grid Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">Relative to</TextBlock>
                <Image Source="{Binding RelativeMarker.Source}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Width="25"
                       Height="25"
                       Margin="5"/>
            </Grid>
            <!--Name block-->
            <Grid Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">Name</TextBlock>
                <TextBox Grid.Column="1"
                         Name="NameInput"
                         AcceptsReturn="False"
                         MaxLines="1"
                         MaxLength="20"
                         VerticalAlignment="Center"
                         LostKeyboardFocus="MarkerName_LostKeyboardFocus"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!--Depth block-->
            <Grid Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">Depth</TextBlock>
                <TextBox Grid.Column="1"
                         AcceptsReturn="False"
                         MaxLines="1"
                         MaxLength="30"
                         VerticalAlignment="Center"
                         LostKeyboardFocus="MarkerName_LostKeyboardFocus"
                         Text="{Binding Depth, Mode=TwoWay}"/>
            </Grid>
            <!--Distance to relative block-->
            <Grid Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">Distance</TextBlock>
                <TextBox Grid.Column="1"
                         AcceptsReturn="False"
                         MaxLines="1"
                         MaxLength="30"
                         VerticalAlignment="Center"
                         LostKeyboardFocus="MarkerName_LostKeyboardFocus"
                         Text="{Binding Distance, Mode=TwoWay}"/>
            </Grid>
            <!--Relative angle-->
            <Grid Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">Angle</TextBlock>
                <TextBox Grid.Column="1"
                         AcceptsReturn="False"
                         MaxLines="1"
                         MaxLength="30"
                         VerticalAlignment="Center"
                         LostKeyboardFocus="MarkerName_LostKeyboardFocus"
                         Text="{Binding Angle, Mode=TwoWay}"/>
            </Grid>
            <!--Description block-->
            <Grid Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">Descrpition</TextBlock>
                <TextBox Grid.Column="1"
                         AcceptsReturn="True"
                         MaxLength="500"
                         Height="60"
                         VerticalAlignment="Center"
                         LostKeyboardFocus="MarkerName_LostKeyboardFocus"
                         Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Margin="0, 5, 0, 0"
                        HorizontalAlignment="Center">
                <Button Name="OKButton"
                        Margin="0, 0, 15, 0"
                        Click="OKButton_Click"
                        IsDefault="True"
                        Width="100"
                        IsEnabled="{Binding OkCommandEnabled}">
                    _OK
                </Button>
                <Button Name="CancelButton"
                        Margin="15, 0, 0, 0"
                        Click="CancelButton_Click"
                        Width="100"
                        IsCancel="True">
                    _Cancel
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
