Mapper/Windows/MarkerDialogWindow.xaml

<Window x:Class="Mapper.Windows.MarkerDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapper.Windows"
        xmlns:viewmodels="clr-namespace:Mapper.ViewModels;assembly=Mapper.ViewModels"
        mc:Ignorable="d"
        Title="MarkerDialogWindow" Height="200" Width="245">
    <Window.DataContext>
        <viewmodels:MarkerDialogViewModel/>
    </Window.DataContext>
    <UniformGrid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="icMarkerGrid" ItemsSource="{Binding Markers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ImageButtonStyle}" Click="Button_Click" Tag="{Binding}">
                            <Image Source="{Binding Converter={StaticResource StringToResourceConverter}}" Width="25" Height="25" Margin="5"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </UniformGrid>
</Window>
