Mapper/Windows/NameDialogWindow.xaml

<Window x:Class="Mapper.Windows.NameDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapper.Windows"
        mc:Ignorable="d"
        Title="NameDialogWindow" Height="100" Width="200">
    <StackPanel Margin="5, 0, 5, 0" FocusManager.FocusedElement="{Binding ElementName=MarkerName}">
        <TextBox Margin="0, 0, 0, 5"
                 Name="MarkerName"
                 AcceptsReturn="False"
                 MaxLines="1"
                 MaxLength="20"
                 Grid.Row="0"
                 Grid.Column="0"/>
        <UniformGrid Margin="0, 5, 0, 0">
            <Button Name="OKButton" Margin="0, 0, 5, 0" Click="OKButton_Click" IsDefault="True">
                _OK
            </Button>
            <Button Name="CancelButton" Margin="5, 0, 0, 0" Click="CancelButton_Click" IsCancel="True">
                _Cancel
            </Button>
        </UniformGrid>
        <!--<Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0, 5, 5, 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Margin="5"
                         Name="MarkerName"
                         AcceptsReturn="True"
                         MaxLines="1"
                         MaxLength="20"
                         Grid.Row="0"
                         Grid.Column="0"/>
                <Button Grid.Row="1" Grid.Column="0">
                    <TextBlock>OK</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="1">
                    <TextBlock>Cancel</TextBlock>
                </Button>
            </Grid>-->
    </StackPanel>
</Window>
