Mapper/Controls/MapView.xaml

<UserControl x:Class="Mapper.Controls.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mapper.Controls"
             xmlns:viewmodels="clr-namespace:Mapper.ViewModels"
             xmlns:uc="clr-namespace:Mapper.Controls"
             xmlns:converters="clr-namespace:Mapper.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MapViewModel/>
    </UserControl.DataContext>
    <Grid Name="MapGrid"
          Background="LightBlue"
          MouseMove="MapGrid_MouseMove"
          MouseEnter="MapGrid_MouseEnter"
          MouseLeave="MapGrid_MouseLeave"
          MouseDown="MapGrid_MouseDown"
          MouseLeftButtonDown="MapGrid_MouseLeftButtonDown"
          MouseWheel="MapGrid_MouseWheel"
          MouseLeftButtonUp="MapGrid_MouseLeftButtonUp"
          ContextMenuOpening="MapGrid_ContextMenuOpening">
        <!--Debug stuff-->
        <!--<StackPanel>
            <TextBlock Text="{Binding ElementName=WorldPositionPopup, Path=HorizontalOffset, StringFormat='Tip horizontal offset: {0}'}"/>
            <TextBlock Text="{Binding ElementName=WorldPositionPopup, Path=VerticalOffset, StringFormat='Tip vertical offset: {0}'}"/>
            <TextBlock Text="{Binding Ruler.Model.ArcRadius, StringFormat='Arc radius: {0}'}"/>
            <TextBlock Text="{Binding Ruler.Model.Angle, StringFormat='Arc angle: {0}'}"/>
            <TextBlock Text="{Binding Ruler.Direction, StringFormat='Ruler direction: {0}'}"/>
        </StackPanel>-->
        <!--Markers-->
        <ItemsControl
                Grid.Column="2"
                ItemsSource="{Binding Path=Markers}"
                ClipToBounds="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <converters:CenterConverter x:Key="CenterConverter"/>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="Marker">
                        <TextBlock Text="{Binding Model.Name}"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding MarkerNameEnabled}"
                                   Margin="0, 0, 0, 3"
                                   />
                        <Image Source="{Binding Source}"
                               Width="{StaticResource MarkerSize}"
                               Height="{StaticResource MarkerSize}"
                               MouseEnter="Image_MouseEnter"
                               MouseLeave="Image_MouseLeave"
                               MouseLeftButtonDown="Image_MouseDown"
                               MouseLeftButtonUp="Image_MouseUp"/>
                        <TextBlock Visibility="Hidden"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CenterConverter}">
                                <Binding Path="Model.ViewPos.X"/>
                                <Binding RelativeSource="{RelativeSource Self}"  Path="ActualWidth"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CenterConverter}">
                                <Binding Path="Model.ViewPos.Y"/>
                                <Binding RelativeSource="{RelativeSource Self}"  Path="ActualHeight"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!--Ruler-->
        <ItemsControl ItemsSource="{Binding Rulers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:RulerView IsHitTestVisible="False"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--Popup for displaying world position-->
        <Popup Name="WorldPositionPopup"
               Placement="Relative"
               AllowsTransparency="True"
               IsOpen="{Binding WorldPositionPopupEnabled}"
               HorizontalOffset="{Binding WorldPositionPopupHorizontalOffset}"
               VerticalOffset="{Binding WorldPositionPopupVerticalOffset}">
            <TextBlock FontWeight="Bold" Text="{Binding FormattedWorldPosition}"/>
        </Popup>
        <!--Scale display-->
        <Grid>
            <Grid.DataContext>
                <viewmodels:ScaleViewModel/>
            </Grid.DataContext>
            <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="20">
                <TextBlock Text="{Binding ScaleText}"
                       HorizontalAlignment="Left"
                       Margin="10"/>
                <Line X1="{Binding StartPosition.X}"
                  Y1="{Binding StartPosition.Y}"
                  X2="{Binding EndPosition.X}"
                  Y2="{Binding EndPosition.Y}"
                  Stroke="Black"
                  StrokeThickness="4"
                  HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <!--Right click menu-->
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="AddMarkerMenuItem_Click"
                          Header="Add Marker..."
                          IsEnabled="{Binding RightClickMenu.AddMarkerEnabled}"/>
                <MenuItem Click="MeasureMenuItem_Click"
                          Header="{Binding RightClickMenu.MeasureText}"/>
                <MenuItem Header="Marker"
                          IsEnabled="{Binding RightClickMenu.MarkerOptionsEnabled}">
                    <MenuItem Click="MoveMarkerMenuItem_Click"
                              Header="{Binding RightClickMenu.MoveMarkerText}"/>
                    <MenuItem Click="ChangeMarkerTypeMenuItem_Click"
                              Header="Edit marker..."/>
                    <MenuItem Click="RemoveMarkerMenuItem_Click"
                              Header="Remove marker"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
