Mapper/Controls/MapView.xaml

<UserControl x:Class="Mapper.Controls.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mapper.Controls"
             xmlns:viewmodels="clr-namespace:Mapper.ViewModels"
             xmlns:uc="clr-namespace:Mapper.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MapViewModel/>
    </UserControl.DataContext>
    <Grid Name="MapGrid"
          Background="LightBlue"
          MouseMove="MapGrid_MouseMove"
          MouseEnter="MapGrid_MouseEnter"
          MouseLeave="MapGrid_MouseLeave"
          MouseDown="MapGrid_MouseDown"
          MouseLeftButtonDown="MapGrid_MouseLeftButtonDown"
          MouseWheel="MapGrid_MouseWheel"
          MouseLeftButtonUp="MapGrid_MouseLeftButtonUp"
          ContextMenuOpening="MapGrid_ContextMenuOpening">
        <!--Debug stuff-->
        <!--<StackPanel>
            <TextBlock Text="{Binding ElementName=WorldPositionPopup, Path=HorizontalOffset, StringFormat='Tip horizontal offset: {0}'}"/>
            <TextBlock Text="{Binding ElementName=WorldPositionPopup, Path=VerticalOffset, StringFormat='Tip vertical offset: {0}'}"/>
            <TextBlock Text="{Binding Ruler.Model.ArcRadius, StringFormat='Arc radius: {0}'}"/>
            <TextBlock Text="{Binding Ruler.Model.Angle, StringFormat='Arc angle: {0}'}"/>
            <TextBlock Text="{Binding Ruler.Direction, StringFormat='Ruler direction: {0}'}"/>
        </StackPanel>-->
        <!--Markers-->
        <ItemsControl
                Grid.Column="2"
                ItemsSource="{Binding Path=Markers}"
                ClipToBounds="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Source}"
                           Width="{StaticResource MarkerSize}"
                           Height="{StaticResource MarkerSize}"
                           MouseEnter="Image_MouseEnter"
                           MouseLeave="Image_MouseLeave"
                           MouseLeftButtonDown="Image_MouseDown"
                           MouseLeftButtonUp="Image_MouseUp"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=CornerPosition.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=CornerPosition.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!--Ruler-->
        <uc:RulerView ClipToBounds="True" IsHitTestVisible="False"/>
        <!--Popup for displaying world position-->
        <Popup Name="WorldPositionPopup"
               Placement="Relative"
               AllowsTransparency="True"
               IsOpen="{Binding WorldPositionPopupEnabled}"
               HorizontalOffset="{Binding WorldPositionPopupHorizontalOffset}"
               VerticalOffset="{Binding WorldPositionPopupVerticalOffset}">
            <TextBlock FontWeight="Bold" Text="{Binding FormattedWorldPosition}"/>
        </Popup>
        <!--Popup for displaying marker name-->
        <Popup Name="MarkerTip"
               Placement="Center"
               AllowsTransparency="True">
            <TextBlock Name="markerName" FontWeight="Bold">Look at me</TextBlock>
        </Popup>
        <!--Scale display-->
        <Grid>
            <Grid.DataContext>
                <viewmodels:ScaleViewModel/>
            </Grid.DataContext>
            <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="20">
                <TextBlock Text="{Binding ScaleText}"
                       HorizontalAlignment="Left"
                       Margin="10"/>
                <Line X1="{Binding StartPosition.X}"
                  Y1="{Binding StartPosition.Y}"
                  X2="{Binding EndPosition.X}"
                  Y2="{Binding EndPosition.Y}"
                  Stroke="Black"
                  StrokeThickness="4"
                  HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <!--Right click menu-->
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="AddMarkerMenuItem_Click"
                          Header="Add Marker..."
                          IsEnabled="{Binding RightClickMenu.AddMarkerEnabled}"/>
                <MenuItem Click="MeasureMenuItem_Click"
                          Header="{Binding RightClickMenu.MeasureText}"/>
                <MenuItem Header="Marker"
                          IsEnabled="{Binding RightClickMenu.MarkerOptionsEnabled}">
                    <MenuItem Click="MoveMarkerMenuItem_Click"
                              Header="{Binding RightClickMenu.MoveMarkerText}"/>
                    <MenuItem Click="ChangeMarkerTypeMenuItem_Click"
                              Header="Edit marker..."/>
                    <MenuItem Click="RemoveMarkerMenuItem_Click"
                              Header="Remove marker"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
