Mapper/Controls/RulerView.xaml

<UserControl x:Class="Mapper.Controls.RulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mapper.Controls"
             xmlns:viewmodels="clr-namespace:Mapper.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <!--<Canvas.DataContext>
            <viewmodels:RulerViewModel/>
        </Canvas.DataContext>-->
        <Path Stroke="Teal"
              StrokeThickness="2"
              Name="ArcPath"
              Visibility="Visible"
              ClipToBounds="True">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="{Binding ArcStartPoint}">
                        <ArcSegment Size="{Binding ArcRadius}"
                                    Point="{Binding ArcEndPoint}"
                                    IsLargeArc="{Binding Model.IsLargeArc}"
                                    SweepDirection="CounterClockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Line Name="Ruler"
              Visibility="Visible"
              X1="{Binding Model.ViewStartPoint.X}"
              Y1="{Binding Model.ViewStartPoint.Y}"
              X2="{Binding Model.ViewEndPoint.X}"
              Y2="{Binding Model.ViewEndPoint.Y}"
              StrokeThickness="4"
              Stroke="Teal"
              ClipToBounds="True"/>
        <Popup Name="Angle"
               IsOpen="True"
               Placement="Relative"
               AllowsTransparency="True"
               HorizontalOffset="{Binding AnglePopupHorizontalOffset}"
               VerticalOffset="{Binding AnglePopupVerticalOffset}">
            <TextBlock FontWeight="Bold"
                       Text="{Binding AngleText}"
                       TextAlignment="Center"/>
        </Popup>
        <Popup Name="Length"
               IsOpen="True"
               Placement="Relative"
               AllowsTransparency="True"
               HorizontalOffset="{Binding Model.ViewMiddlePoint.X}"
               VerticalOffset="{Binding Model.ViewMiddlePoint.Y}">
            <TextBlock FontWeight="Bold"
                       Text="{Binding LengthText}"
                       TextAlignment="Center"/>
        </Popup>
    </Canvas>
</UserControl>
