Mapper/MainWindow.xaml

<Window x:Class="Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Mapper.Controls"
        xmlns:viewmodels="clr-namespace:Mapper.ViewModels;assembly=Mapper.ViewModels"
        mc:Ignorable="d"
        Title="Mapper" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MapViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Load..."/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _as..."/>
                <Separator/>
                <MenuItem Header="_Measure"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Map.Origin,
                                  StringFormat='Origin: {0},'}"></TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Map.Scale,
                                  StringFormat='Scale: {0} meters per pixel'}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <uc:MapView/>
    </DockPanel>
</Window>
