Mapper/MainWindow.xaml

<Window x:Class="Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Mapper.Controls"
        xmlns:viewmodels="clr-namespace:Mapper.ViewModels"
        mc:Ignorable="d"
        Title="Mapper" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MapViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Load..." Click="Load_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <MenuItem Header="Save _as..." Click="SaveAs_Click"/>
                <!--<Separator/>
                <MenuItem Header="_Measure"/>
                <Separator/>-->
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Controls" Click="Controls_Click"/>
                <Separator/>
                <MenuItem Header="_About Mapper" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Model.Origin,
                                  StringFormat='Origin: {0},'}"></TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Model.Scale,
                                  StringFormat='Scale: {0} meters per pixel'}"></TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding FormattedWorldPosition}"/>
            </StatusBarItem>
        </StatusBar>
        <uc:MapView/>
    </DockPanel>
</Window>
